<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Sign-up form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <div class="left-side">
        <div class="logo">
            <h3>Test logo</h3>
        </div>
        <div class="content-form">
            <h2>Sign up to InsideBox</h2>
            <div class="social-media-buttons">

            </div>
            <div class="inputs">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
            <button class="sign-up" type="button">

            </button>
        </div>
    </div>
    <div class="right-side">

    </div>
</div>

</body>
</html>